<!DOCTYPE html>
<html lang="en">
<head>
    <title>Js Switch</title>
</head>
<body>
    <script>  
        var grade='B';  
        var result;  
        switch(grade){  
        case 'A':  
        result="A Grade";  
        break;  
        case 'B':  
        result="B Grade";  
        break;  
        case 'C':  
        result="C Grade";  
        break;  
        default:  
        result="No Grade";  
        }  
        document.write(result);  
    </script>
</body>
</html>